PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:WyEf569gydeESW9@miclustercafe.qkmzv.mongodb.net/cafeDB
MONGODB_CCC=mongodb+srv://user_node_cafe:WyEf569gydeESW9@miclustercafe.qkmzv.mongodb.net/test
